apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

test.ignoreFailures=true

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.13.4'
    compile 'com.madgag.spongycastle:core:1.53.0.0'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.json:json:20160212'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'
}

project.pmd.ignoreFailures = true
project.findbugs.ignoreFailures = true

apply plugin: 'application'
mainClassName = "com.shuffle.sim.Player"

jar {
    manifest {
        attributes 'Main-Class': 'com.shuffle.sim.Player'
    }
}