apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

test.ignoreFailures=true

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.13.4'
    compile 'com.madgag.spongycastle:core:1.53.0.0'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
}

project.pmd.ignoreFailures = true
project.findbugs.ignoreFailures = true
