apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

test.ignoreFailures=true

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.13.4'
    compile 'com.madgag.spongycastle:core:1.53.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
}

project.pmd.ignoreFailures = true
project.findbugs.ignoreFailures = true

